---

**কম্পিউটার এবং ডিজিটাল ডিভাইসের সম্পর্ক:**

কম্পিউটার একটি সম্পূর্ণ ডিজিটাল ডিভাইস, যার অর্থ হল এটি **লজিক গেট** এর উপর ভিত্তি করে কাজ করে। লজিক গেটগুলি **True** (1) এবং **False** (0) এর মাধ্যমে কার্যকর হয়, অর্থাৎ এই গেটগুলি **0** এবং **1** এর ভিত্তিতে কাজ করে। তাই বলা যায়, কম্পিউটার শুধুমাত্র **0** এবং **1** এর নির্দেশিকা (যা মেশিন কোড নামে পরিচিত) বুঝতে পারে।

তাহলে, যদি আমরা কম্পিউটার দিয়ে কোনো কাজ করাতে চাই, তাহলে আমাদের তাকে সেই ভাষাতেই নির্দেশ দিতে হবে, যা সে বোঝে। **কম্পিউটার ভাষা** পুরোপুরি **গাণিতিক** এবং **লজিক্যাল** নির্দেশনায় তৈরি, এবং এগুলি সাধারণত কম্পিউটারকে নির্দিষ্ট কাজ করতে বলে। এই নির্দেশগুলোকে আমরা **প্রোগ্রামিং** বলে থাকি।

এছাড়া, যেহেতু প্রোগ্রামিং কম্পিউটার ও মানুষের মধ্যে **যোগাযোগ** এর মাধ্যম হিসেবে কাজ করে, তাই একে **প্রোগ্রামিং ভাষা** বলা হয়। এইভাবে আমরা বলতে পারি, **প্রোগ্রামিং** হল গাণিতিক এবং লজিক্যাল নির্দেশনার একটি গুচ্ছ, যা কম্পিউটার **ইনপুট** আকারে নেয় এবং সেই অনুযায়ী **আউটপুট** প্রদান করে।

---